{
  "name": "awa_backend",
  "version": "1.0.0",
  "description": "backend for awarchitect",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bflatau@bitbucket.org/bflatau/benreact_backend.git"
  },
  "author": "Ben Flatau",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bflatau/benreact_backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "johnny-five": "^1.4.0",
    "onoff": "^5.0.1",
    "raspi-io": "^11.0.0",
    "socket.io": "^2.3.0"
  }
}
